<!DOCTYPE html>
<html>
	<head>
		<title>Plutnik</title>
	</head>
	<link href="styles/style.css" rel="stylesheet">
	<body>
		<div class="Div1">
			<h1>Plutnik</h1>
		</div>

		<div class="Bild">
			<img src="Bilder/Soviet.pdf" alt="Rymdskepp med man">
		</div>

		<div class="Div2">
			<p>Välkomen till (DENNA HEMSIDAN) här kommer du kunna läsa om olika saker relaterade med rymden. Bland dessa saker kommmer du kunna läsa om olika planeter och månar samt rymd raketer och rymdvetenskap.</p>
		
			<p>Relevant</p>
		</div>
	</body>
</html>